beautifulsoup4==4.12.2
blinker==1.6.2
cachelib==0.10.2
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
cloudinary==1.33.0
emoji==2.5.1
filelock==3.12.0
Flask==2.3.2
Flask-Assets==2.0
Flask-Cors==3.0.10
Flask-JWT-Extended==4.5.2
flask-marshmallow==0.15.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.0.3
greenlet==2.0.2
gunicorn==20.1.0
idna==3.4
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lxml==4.9.2
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-sqlalchemy==0.29.0
mysql-connector-python==8.0.33
mysqlclient==2.1.1
nltk==3.8.1
numpy==1.24.3
packaging==23.1
pandas==2.0.2
protobuf==3.20.3
PyJWT==2.7.0
PyMySQL==1.0.2
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
regex==2023.6.3
requests==2.31.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sklearn==0.0.post5
soupsieve==2.4.1
SQLAlchemy==2.0.15
threadpoolctl==3.1.0
tqdm==4.65.0
typing_extensions==4.6.3
tzdata==2023.3
urllib3==1.26.16
webassets==2.0
Werkzeug==2.3.6
zipp==3.15.0
